# PalasProject

david-camelia/Interns/: Interns.csproj
david-camelia/PalasProject/: PalasProject.sln
david-camelia/PalasProject/Infrastructure/: Infrastructure.csproj  PalasContext.cs
david-camelia/PalasProject/Infrastructure/Configurations/: ParkingLotConfiguration.cs
david-camelia/PalasProject/Models/Models/: IShop.cs
david-camelia/PalasProject/Models/Models/Impl/: Cloth.cs  Company.cs  ParkingLot.cs  ParkingSpot.cs  Person.cs  Shop.cs
david-camelia/PalasProject/Models/Validators/: ParkingLotValidator.cs
david-camelia/PalasProject/PalasProject/: Program.cs  Startup.cs
david-camelia/PalasProject/PalasProject.UnitTests/: PalasProject.UnitTests.csproj  ParkingLotControllerShould.cs  ParkingLotValidatorShould.cs
david-camelia/PalasProject/PalasProject/Controllers/: ParkingLotController.cs  ParkingSpotController.cs
david-camelia/PalasProject/PalasProject/Migrations/: 20190802091420_Second.Designer.cs  20190802091420_Second.cs
david-camelia/PalasProject/PalasProjectRepository/: IParkingRepo.cs  PalasProject.Repositories.csproj  ParkingLotRepo.cs  ParkingSpotRepo.cs
david-ioana/: .gitignore  Interns.sln
david-ioana/Interns/: Intern.cs  InternDb.cs  Program.cs
david-ioana/PalasProject/Infrastructure/: PalasContext.cs
david-ioana/PalasProject/Models/: Models.csproj
david-ioana/PalasProject/Models/Models/Impl/: ParkingLot.cs  ParkingSpot.cs
david-ioana/PalasProject/PalasProject/: PalasProject.csproj  Startup.cs  appsettings.json
david-ioana/PalasProject/PalasProject.UnitTests/: ParkingLotValidatorShould.cs
david-ioana/PalasProject/PalasProject/Controllers/: ParkingLotController.cs  ParkingSpotController.cs
david-ioana/PalasProject/PalasProject/Migrations/: 20190802081018_Initial.cs
david-ioana/PalasProject/PalasProjectRepository/: IParkingRepo.cs  ParkingLotRepo.cs  ParkingSpotRepo.cs
david-zanoschi/PalasProject/: PalasProject.sln
david-zanoschi/PalasProject/Infrastructure/: Infrastructure.csproj  PalasContext.cs
david-zanoschi/PalasProject/Infrastructure/Configurations/: ParkingLotConfiguration.cs
david-zanoschi/PalasProject/Models/: Models.csproj
david-zanoschi/PalasProject/Models/Models/: ICompany.cs  IShop.cs
david-zanoschi/PalasProject/Models/Models/Impl/: Cloth.cs  ClothesShop.cs  Person.cs  Shop.cs
david-zanoschi/PalasProject/Models/Models/Implementation/: Cloth.cs  ClothColors.cs  ClothesShop.cs  Company.cs  ParkingLot.cs  ParkingSpot.cs  Person.cs  Shop.cs
david-zanoschi/PalasProject/Models/Models/Interfaces/: ICompany.cs  IShop.cs
david-zanoschi/PalasProject/Models/Validators/: ParkingLotValidator.cs
david-zanoschi/PalasProject/PalasProject/: PalasProject.csproj  Startup.cs  appsettings.json
david-zanoschi/PalasProject/PalasProject.Loggers/: ExceptionLogger.cs
david-zanoschi/PalasProject/PalasProject.UnitTests/: PalasProject.UnitTests.csproj  ParkingLotControllerShould.cs  ParkingLotValidatorShould.cs
david-zanoschi/PalasProject/PalasProject/Controllers/: ParkingLotController.cs  ParkingSpotController.cs
david-zanoschi/PalasProject/PalasProject/Migrations/: 20190802081018_Initial.Designer.cs  PalasContextModelSnapshot.cs
david-zanoschi/PalasProject/PalasProject/Properties/: launchSettings.json
david-zanoschi/PalasProject/PalasProjectRepository/: PalasProject.Repositories.csproj  ParkingLotRepo.cs  ParkingSpotRepo.cs
david-zanoschi/PalasProject/PalasProjectRepository/Implementation/: ParkingLotRepo.cs  ParkingSpotRepo.cs
david-zanoschi/PalasProject/PalasProjectRepository/Interfaces/: IParkingRepo.cs
